{
  "private": true,
  "engines": {
    "node": "25.9.0"
  },
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "@fontsource/lato": "^5.2.7",
    "@fontsource/reenie-beanie": "^5.2.8",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^8.0.23",
    "@hotwired/turbo-rails": "^8.0.23",
    "@rails/actioncable": "^8.1.300",
    "@rails/activestorage": "^8.1.300",
    "backbone": "1.6.1",
    "backbone.nativeview": "^0.3.4",
    "bootstrap": "^5.3.8",
    "font-awesome": "4.7.0",
    "mousetrap": "1.4.6",
    "underscore": "1.13.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/backbone": "latest",
    "@types/hotwired__turbo": "^8.0.9",
    "@types/mousetrap": "latest",
    "@types/node": "^25.5.0",
    "@types/rails__actioncable": "^8.0.3",
    "@types/underscore": "latest",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/eslint-plugin": "^1.6.12",
    "esbuild": "^0.27.4",
    "eslint": "^10.1.0",
    "eslint-find-rules": "^5.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^5.7.0",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.1",
    "stylelint": "^17.6.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.0"
  },
  "scripts": {
    "build": "bin/build",
    "build:css": "bin/build_css",
    "eslint": "eslint ./ --cache --max-warnings=0",
    "eslint_find_unused_rules": "eslint-find-rules --unused --flatConfig --no-core eslint.config.ts",
    "pretest": "pnpm tscheck && pnpm eslint",
    "stylelint": "./node_modules/stylelint/bin/stylelint.mjs 'app/assets/stylesheets/**/*'",
    "test": "pnpm vitest run --coverage",
    "tscheck": "tsc --noEmit"
  }
}
