{
  "private": true,
  "scripts": {
    "eslint": "eslint app/assets/javascripts/ spec/javascript/spec/",
    "stylelint": "stylelint 'app/assets/stylesheets/**/*.css'",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@fontsource/lato": "^5.2.7",
    "@fontsource/reenie-beanie": "^5.2.8",
    "backbone": "1.0.0",
    "bootstrap": "3.1.1",
    "font-awesome": "4.7.0",
    "jquery": "1.9.1",
    "jquery-visible": "1.2.0",
    "mousetrap": "1.4.6",
    "underscore": "1.4.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "jsdom": "^28.0.0",
    "stylelint": "^17.3.0",
    "stylelint-config-recess-order": "^7.6.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.4.1"
}
