{
  "compilerOptions": {
    "baseUrl": ".",
    "incremental": true,
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "channels/*": ["./app/javascript/channels/*"],
      "controllers/*": ["./app/javascript/controllers/*"],
      "helpers/*": ["./app/javascript/helpers/*"],
      "javascript/*": ["./app/javascript/*"],
      "support/*": ["./spec/javascript/support/*"]
    },
    "noUncheckedSideEffectImports": true,
    "sourceMap": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["app/assets/builds", "coverage", "node_modules", "public", "vendor"]
}
